{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_PUk_vk8czlrYq6ga4Wl6",
      "type": "text",
      "x": -11.4453125,
      "y": 66.484375,
      "width": 230,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1149967922,
      "version": 10,
      "versionNonce": 1441708274,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "冒泡排序",
      "originalText": "冒泡排序",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "a1",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.25
    },
    {
      "id": "6k8MpD5ABYHyrS1EKDmTA",
      "type": "text",
      "x": -86.4453125,
      "y": 111.484375,
      "width": 380,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 564955122,
      "version": 10,
      "versionNonce": 1344997166,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Bubble Sort — 原理示意图",
      "originalText": "Bubble Sort — 原理示意图",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "a2",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "xHV5L0s866vG527edPS7d",
      "type": "text",
      "x": -221.4453125,
      "y": 141.484375,
      "width": 650,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 846903730,
      "version": 10,
      "versionNonce": 1632553650,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "重复遍历数组，比较相邻元素并交换，最大值逐步「冒泡」到数组末尾",
      "originalText": "重复遍历数组，比较相邻元素并交换，最大值逐步「冒泡」到数组末尾",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "a3",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "z0XbMvvuX0OmBEINq89xg",
      "type": "line",
      "x": -276.4453125,
      "y": 174.484375,
      "width": 760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1981592434,
      "version": 10,
      "versionNonce": 937292142,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4",
      "frameId": null,
      "updated": 1780397266777,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-80905vkHR49sxBm--FOu",
      "type": "text",
      "x": -201.4453125,
      "y": 191.484375,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1859745074,
      "version": 10,
      "versionNonce": 843490418,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "初始数组",
      "originalText": "初始数组",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "a5",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.25
    },
    {
      "id": "jsnL-1B6LwAeMtlBN_Msb",
      "type": "rectangle",
      "x": -87.4453125,
      "y": 216.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1041759986,
      "version": 10,
      "versionNonce": 1983484846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NM69XOhQBTD5kbb938mjC",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "NM69XOhQBTD5kbb938mjC",
      "type": "text",
      "x": -58.4453125,
      "y": 224.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079988402,
      "version": 12,
      "versionNonce": 1958642482,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsnL-1B6LwAeMtlBN_Msb",
      "autoResize": true,
      "index": "a7",
      "frameId": null,
      "updated": 1780397266808,
      "lineHeight": 1.3
    },
    {
      "id": "6lWhUaiu8Q_5qav_hcbAo",
      "type": "rectangle",
      "x": -9.4453125,
      "y": 216.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 693529202,
      "version": 10,
      "versionNonce": 627502574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ukSMgz00KKZMMesAbVD_-",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "ukSMgz00KKZMMesAbVD_-",
      "type": "text",
      "x": 19.5546875,
      "y": 224.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532958258,
      "version": 12,
      "versionNonce": 539708658,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lWhUaiu8Q_5qav_hcbAo",
      "autoResize": true,
      "index": "a9",
      "frameId": null,
      "updated": 1780397266808,
      "lineHeight": 1.3
    },
    {
      "id": "RpT8ghjMPLwLCSOY4zd2E",
      "type": "rectangle",
      "x": 68.5546875,
      "y": 216.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1502606834,
      "version": 10,
      "versionNonce": 846135342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAes-Mjqfqtunzd7Ec_1o",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "LAes-Mjqfqtunzd7Ec_1o",
      "type": "text",
      "x": 97.5546875,
      "y": 224.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 935356338,
      "version": 12,
      "versionNonce": 1591271090,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "8",
      "originalText": "8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpT8ghjMPLwLCSOY4zd2E",
      "autoResize": true,
      "index": "aB",
      "frameId": null,
      "updated": 1780397266809,
      "lineHeight": 1.3
    },
    {
      "id": "hLTnCf9RJHzByw4eRlvvJ",
      "type": "rectangle",
      "x": 146.5546875,
      "y": 216.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1652334962,
      "version": 10,
      "versionNonce": 20630126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Ulvp4FJLW5dTi70RRoDi",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "_Ulvp4FJLW5dTi70RRoDi",
      "type": "text",
      "x": 177.54469299316406,
      "y": 224.484375,
      "width": 8.019989013671875,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695261490,
      "version": 12,
      "versionNonce": 493762674,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLTnCf9RJHzByw4eRlvvJ",
      "autoResize": true,
      "index": "aD",
      "frameId": null,
      "updated": 1780397266810,
      "lineHeight": 1.3
    },
    {
      "id": "ICfXKK1we9-_GEA9YunwA",
      "type": "rectangle",
      "x": 224.5546875,
      "y": 216.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1238658290,
      "version": 10,
      "versionNonce": 278088878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OBPcDTntUXsJzJ6nHHoxP",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "OBPcDTntUXsJzJ6nHHoxP",
      "type": "text",
      "x": 253.5546875,
      "y": 224.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 912129714,
      "version": 12,
      "versionNonce": 464673330,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICfXKK1we9-_GEA9YunwA",
      "autoResize": true,
      "index": "aF",
      "frameId": null,
      "updated": 1780397266811,
      "lineHeight": 1.3
    },
    {
      "id": "FPa8jMZ-2UA4pnfBiNmvo",
      "type": "arrow",
      "x": 103.5546875,
      "y": 268.484375,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 122640498,
      "version": 10,
      "versionNonce": 505513710,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "index": "aG",
      "frameId": null,
      "updated": 1780397266777,
      "lastCommittedPoint": null
    },
    {
      "id": "Rufa6axRm8z3RiQWwDnwa",
      "type": "text",
      "x": -121.4453125,
      "y": 288.484375,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1819245106,
      "version": 10,
      "versionNonce": 1943086834,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "第 1 轮：比较相邻元素，交换逆序对",
      "originalText": "第 1 轮：比较相邻元素，交换逆序对",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "aH",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "ApI3YrfdcL3paSTYBdgkW",
      "type": "rectangle",
      "x": -87.4453125,
      "y": 314.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 77947890,
      "version": 10,
      "versionNonce": 1248753966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qcc0vu9PKDq6ihot_GtD1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "qcc0vu9PKDq6ihot_GtD1",
      "type": "text",
      "x": -58.4453125,
      "y": 322.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2046301618,
      "version": 12,
      "versionNonce": 143410162,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApI3YrfdcL3paSTYBdgkW",
      "autoResize": true,
      "index": "aJ",
      "frameId": null,
      "updated": 1780397266812,
      "lineHeight": 1.3
    },
    {
      "id": "-xvu3QjLDfkKbn04Asx4O",
      "type": "rectangle",
      "x": -9.4453125,
      "y": 314.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 495882098,
      "version": 10,
      "versionNonce": 1021518702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qzNuhjjBLz6oBxcb_Ljbx",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "qzNuhjjBLz6oBxcb_Ljbx",
      "type": "text",
      "x": 19.5546875,
      "y": 322.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61854002,
      "version": 12,
      "versionNonce": 503510450,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xvu3QjLDfkKbn04Asx4O",
      "autoResize": true,
      "index": "aL",
      "frameId": null,
      "updated": 1780397266813,
      "lineHeight": 1.3
    },
    {
      "id": "1HAcIrQI-pzl0JJ33HsjY",
      "type": "rectangle",
      "x": 68.5546875,
      "y": 314.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 532863730,
      "version": 10,
      "versionNonce": 1204323758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xfugjo3apxDvKbybYDxjv",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "xfugjo3apxDvKbybYDxjv",
      "type": "text",
      "x": 99.54469299316406,
      "y": 322.484375,
      "width": 8.019989013671875,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1615768754,
      "version": 12,
      "versionNonce": 1027436402,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HAcIrQI-pzl0JJ33HsjY",
      "autoResize": true,
      "index": "aN",
      "frameId": null,
      "updated": 1780397266814,
      "lineHeight": 1.3
    },
    {
      "id": "H36_FxOFeYxceXzpblqxP",
      "type": "rectangle",
      "x": 146.5546875,
      "y": 314.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1257916018,
      "version": 10,
      "versionNonce": 206020590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JLMgyCKN1M1ehr-Hni9c-",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "JLMgyCKN1M1ehr-Hni9c-",
      "type": "text",
      "x": 175.5546875,
      "y": 322.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 411871282,
      "version": 12,
      "versionNonce": 176337202,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H36_FxOFeYxceXzpblqxP",
      "autoResize": true,
      "index": "aP",
      "frameId": null,
      "updated": 1780397266814,
      "lineHeight": 1.3
    },
    {
      "id": "cLnl1GgmwaRy-GEErXPBZ",
      "type": "rectangle",
      "x": 224.5546875,
      "y": 314.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1357697522,
      "version": 10,
      "versionNonce": 510226990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k2D0oqSvp8fQIpVk_WHoA",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "k2D0oqSvp8fQIpVk_WHoA",
      "type": "text",
      "x": 253.5546875,
      "y": 322.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730266034,
      "version": 12,
      "versionNonce": 154778354,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "8",
      "originalText": "8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLnl1GgmwaRy-GEErXPBZ",
      "autoResize": true,
      "index": "aR",
      "frameId": null,
      "updated": 1780397266815,
      "lineHeight": 1.3
    },
    {
      "id": "ueLJYm7itDUUryPmRa3DW",
      "type": "text",
      "x": 303.5546875,
      "y": 324.484375,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1431469426,
      "version": 10,
      "versionNonce": 689372270,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "← 8就位",
      "originalText": "← 8就位",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "aS",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "0YqLs7VpZOV03nVlia4Yl",
      "type": "arrow",
      "x": 103.5546875,
      "y": 366.484375,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 952500018,
      "version": 10,
      "versionNonce": 1429719410,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "index": "aT",
      "frameId": null,
      "updated": 1780397266777,
      "lastCommittedPoint": null
    },
    {
      "id": "etCjQ-vcjP4bEQvH-RiZV",
      "type": "text",
      "x": -106.4453125,
      "y": 386.484375,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1843611890,
      "version": 10,
      "versionNonce": 303644334,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "第 2 轮：次大值到达正确位置",
      "originalText": "第 2 轮：次大值到达正确位置",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "aU",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "Nx7BEzIq8tYkQxdrDaMgX",
      "type": "rectangle",
      "x": -87.4453125,
      "y": 412.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 741431986,
      "version": 10,
      "versionNonce": 639748914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3BdWnUpYmOvigS4k7iujC",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "3BdWnUpYmOvigS4k7iujC",
      "type": "text",
      "x": -58.4453125,
      "y": 420.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 576140402,
      "version": 12,
      "versionNonce": 938052786,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nx7BEzIq8tYkQxdrDaMgX",
      "autoResize": true,
      "index": "aW",
      "frameId": null,
      "updated": 1780397266816,
      "lineHeight": 1.3
    },
    {
      "id": "p02xX-gJJpxDZNAC4Y8bi",
      "type": "rectangle",
      "x": -9.4453125,
      "y": 412.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 303814194,
      "version": 10,
      "versionNonce": 1441109234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yfKbxnTBecUWnq92obw23",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "yfKbxnTBecUWnq92obw23",
      "type": "text",
      "x": 21.544692993164062,
      "y": 420.484375,
      "width": 8.019989013671875,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818640370,
      "version": 12,
      "versionNonce": 741942898,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p02xX-gJJpxDZNAC4Y8bi",
      "autoResize": true,
      "index": "aY",
      "frameId": null,
      "updated": 1780397266816,
      "lineHeight": 1.3
    },
    {
      "id": "6Yw20As-bDPY2TvYXkyIe",
      "type": "rectangle",
      "x": 68.5546875,
      "y": 412.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1832743346,
      "version": 10,
      "versionNonce": 1980376754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kp-CFLWH7AHoZQDdK412F",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "kp-CFLWH7AHoZQDdK412F",
      "type": "text",
      "x": 97.5546875,
      "y": 420.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 935881586,
      "version": 12,
      "versionNonce": 787449906,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Yw20As-bDPY2TvYXkyIe",
      "autoResize": true,
      "index": "aa",
      "frameId": null,
      "updated": 1780397266817,
      "lineHeight": 1.3
    },
    {
      "id": "y4ZZGIxrjit-dqNy64JYH",
      "type": "rectangle",
      "x": 146.5546875,
      "y": 412.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1917726002,
      "version": 10,
      "versionNonce": 1328971890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bDhAcidIm6_aUYpbVSFDC",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "bDhAcidIm6_aUYpbVSFDC",
      "type": "text",
      "x": 175.5546875,
      "y": 420.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1647687410,
      "version": 12,
      "versionNonce": 1475588594,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4ZZGIxrjit-dqNy64JYH",
      "autoResize": true,
      "index": "ac",
      "frameId": null,
      "updated": 1780397266817,
      "lineHeight": 1.3
    },
    {
      "id": "d0aaIRk2q0Wfe0nZYqqfw",
      "type": "rectangle",
      "x": 224.5546875,
      "y": 412.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 134613170,
      "version": 10,
      "versionNonce": 2100404786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WzRGIJso3wJixraVj5EfH",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "WzRGIJso3wJixraVj5EfH",
      "type": "text",
      "x": 253.5546875,
      "y": 420.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996549234,
      "version": 12,
      "versionNonce": 709665714,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "8",
      "originalText": "8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0aaIRk2q0Wfe0nZYqqfw",
      "autoResize": true,
      "index": "ae",
      "frameId": null,
      "updated": 1780397266818,
      "lineHeight": 1.3
    },
    {
      "id": "qqLou_7g6jDevVo0tk1R0",
      "type": "text",
      "x": 303.5546875,
      "y": 422.484375,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193083954,
      "version": 10,
      "versionNonce": 182619122,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "← 5就位",
      "originalText": "← 5就位",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "af",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "nP--yn4oKqelaeF9PKJbz",
      "type": "arrow",
      "x": 103.5546875,
      "y": 464.484375,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 85044722,
      "version": 10,
      "versionNonce": 1934746670,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "index": "ag",
      "frameId": null,
      "updated": 1780397266777,
      "lastCommittedPoint": null
    },
    {
      "id": "Y0jgOLYUHPKzDFETUmu2N",
      "type": "text",
      "x": -56.4453125,
      "y": 484.484375,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2051743666,
      "version": 10,
      "versionNonce": 240139698,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "第 3 轮：继续冒泡",
      "originalText": "第 3 轮：继续冒泡",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "ah",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "xWOABRHkyIjlQJLU8P3FA",
      "type": "rectangle",
      "x": -87.4453125,
      "y": 510.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1928354162,
      "version": 10,
      "versionNonce": 1814113902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VsgUDREvK4aesHCxlT9rv",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "VsgUDREvK4aesHCxlT9rv",
      "type": "text",
      "x": -56.45530700683594,
      "y": 518.484375,
      "width": 8.019989013671875,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 508058418,
      "version": 12,
      "versionNonce": 807492978,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWOABRHkyIjlQJLU8P3FA",
      "autoResize": true,
      "index": "aj",
      "frameId": null,
      "updated": 1780397266819,
      "lineHeight": 1.3
    },
    {
      "id": "2Cnnj1Rco4GfzjjILgcEI",
      "type": "rectangle",
      "x": -9.4453125,
      "y": 510.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 716842226,
      "version": 10,
      "versionNonce": 420294830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DsGookorWuHGH62dggOhm",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "DsGookorWuHGH62dggOhm",
      "type": "text",
      "x": 19.5546875,
      "y": 518.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1640806066,
      "version": 12,
      "versionNonce": 381214514,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Cnnj1Rco4GfzjjILgcEI",
      "autoResize": true,
      "index": "al",
      "frameId": null,
      "updated": 1780397266819,
      "lineHeight": 1.3
    },
    {
      "id": "6T0SKzvcaH6KXbEmd2W2q",
      "type": "rectangle",
      "x": 68.5546875,
      "y": 510.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1143410802,
      "version": 10,
      "versionNonce": 1170139886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2ZwcglP1f-xbN5BFHBsu",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "t2ZwcglP1f-xbN5BFHBsu",
      "type": "text",
      "x": 97.5546875,
      "y": 518.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 630207026,
      "version": 12,
      "versionNonce": 1249519858,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6T0SKzvcaH6KXbEmd2W2q",
      "autoResize": true,
      "index": "an",
      "frameId": null,
      "updated": 1780397266820,
      "lineHeight": 1.3
    },
    {
      "id": "VHXiRxs4TfTdersrPcUTA",
      "type": "rectangle",
      "x": 146.5546875,
      "y": 510.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1223629810,
      "version": 10,
      "versionNonce": 1623153966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "suVbsxS4y3NArQR3trNQ_",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "suVbsxS4y3NArQR3trNQ_",
      "type": "text",
      "x": 175.5546875,
      "y": 518.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2085277106,
      "version": 12,
      "versionNonce": 317471410,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHXiRxs4TfTdersrPcUTA",
      "autoResize": true,
      "index": "ap",
      "frameId": null,
      "updated": 1780397266820,
      "lineHeight": 1.3
    },
    {
      "id": "erxIsBLo1x1p64DvhH7RP",
      "type": "rectangle",
      "x": 224.5546875,
      "y": 510.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 885671794,
      "version": 10,
      "versionNonce": 527927150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1hQ0F1bJO0oQcoHDGUocc",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "1hQ0F1bJO0oQcoHDGUocc",
      "type": "text",
      "x": 253.5546875,
      "y": 518.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 716474674,
      "version": 12,
      "versionNonce": 783684722,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "8",
      "originalText": "8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erxIsBLo1x1p64DvhH7RP",
      "autoResize": true,
      "index": "ar",
      "frameId": null,
      "updated": 1780397266821,
      "lineHeight": 1.3
    },
    {
      "id": "tJplKWVEH6YK62XBxtygr",
      "type": "text",
      "x": 303.5546875,
      "y": 520.484375,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1970311922,
      "version": 10,
      "versionNonce": 573598126,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "← 3就位",
      "originalText": "← 3就位",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "as",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "GowF8opIfLA852foBwxvL",
      "type": "arrow",
      "x": 103.5546875,
      "y": 562.484375,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 663053490,
      "version": 10,
      "versionNonce": 648466482,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "index": "at",
      "frameId": null,
      "updated": 1780397266777,
      "lastCommittedPoint": null
    },
    {
      "id": "-nIru1I4FaIiA3DNuLc0y",
      "type": "text",
      "x": -101.4453125,
      "y": 582.484375,
      "width": 310,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1788477042,
      "version": 10,
      "versionNonce": 403899374,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "第 4 轮：无交换，排序完成",
      "originalText": "第 4 轮：无交换，排序完成",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "au",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "AwQLuCOJCpO4tBas0XWxC",
      "type": "rectangle",
      "x": -87.4453125,
      "y": 608.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 460677170,
      "version": 10,
      "versionNonce": 1770125810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxCLQt2Hl3iiuwnJoHNrO",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "av",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "TxCLQt2Hl3iiuwnJoHNrO",
      "type": "text",
      "x": -56.45530700683594,
      "y": 616.484375,
      "width": 8.019989013671875,
      "height": 26,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1711180274,
      "version": 12,
      "versionNonce": 1872672306,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AwQLuCOJCpO4tBas0XWxC",
      "autoResize": true,
      "index": "aw",
      "frameId": null,
      "updated": 1780397266821,
      "lineHeight": 1.3
    },
    {
      "id": "9VC4bsgt9Irfs5ZdYSXKn",
      "type": "rectangle",
      "x": -9.4453125,
      "y": 608.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1631353778,
      "version": 10,
      "versionNonce": 47311794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QibBfgLQ3c1yXAW5P7kpW",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "QibBfgLQ3c1yXAW5P7kpW",
      "type": "text",
      "x": 19.5546875,
      "y": 616.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727070066,
      "version": 12,
      "versionNonce": 1452089330,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VC4bsgt9Irfs5ZdYSXKn",
      "autoResize": true,
      "index": "ay",
      "frameId": null,
      "updated": 1780397266822,
      "lineHeight": 1.3
    },
    {
      "id": "26TNF7V4YOR-QBsmqKzTm",
      "type": "rectangle",
      "x": 68.5546875,
      "y": 608.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 93501234,
      "version": 10,
      "versionNonce": 1488823666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WLBvMB63J7DszRAjiGna0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "WLBvMB63J7DszRAjiGna0",
      "type": "text",
      "x": 97.5546875,
      "y": 616.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1884881138,
      "version": 12,
      "versionNonce": 797462962,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26TNF7V4YOR-QBsmqKzTm",
      "autoResize": true,
      "index": "b00",
      "frameId": null,
      "updated": 1780397266823,
      "lineHeight": 1.3
    },
    {
      "id": "n3N158E_YLhJmmlobMQb8",
      "type": "rectangle",
      "x": 146.5546875,
      "y": 608.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1194332850,
      "version": 10,
      "versionNonce": 1955342130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6HkY5fGVKqOqMqS-93YU5",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b01",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "6HkY5fGVKqOqMqS-93YU5",
      "type": "text",
      "x": 175.5546875,
      "y": 616.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1556016242,
      "version": 12,
      "versionNonce": 766987122,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3N158E_YLhJmmlobMQb8",
      "autoResize": true,
      "index": "b02",
      "frameId": null,
      "updated": 1780397266823,
      "lineHeight": 1.3
    },
    {
      "id": "ki9oX-Zbs04cjaLoZIwpR",
      "type": "rectangle",
      "x": 224.5546875,
      "y": 608.484375,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 382504498,
      "version": 10,
      "versionNonce": 514093298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PmTunYe3jU6oSUjmXJiCl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "PmTunYe3jU6oSUjmXJiCl",
      "type": "text",
      "x": 253.5546875,
      "y": 616.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171964402,
      "version": 12,
      "versionNonce": 123800882,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "8",
      "originalText": "8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ki9oX-Zbs04cjaLoZIwpR",
      "autoResize": true,
      "index": "b04",
      "frameId": null,
      "updated": 1780397266824,
      "lineHeight": 1.3
    },
    {
      "id": "wNzk81eXVTV24gDDXWvEW",
      "type": "text",
      "x": -1.4453125,
      "y": 644.484375,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 387983794,
      "version": 10,
      "versionNonce": 2056094386,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "✓ 排序完成！",
      "originalText": "✓ 排序完成！",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "b05",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.375
    },
    {
      "id": "YKJQt4LDt9Q46Eq0fM_CY",
      "type": "line",
      "x": -276.4453125,
      "y": 681.484375,
      "width": 760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 76817266,
      "version": 10,
      "versionNonce": 1627830638,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b06",
      "frameId": null,
      "updated": 1780397266777,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Pb9mVifDtXyLoJUN6zNQQ",
      "type": "text",
      "x": -66.4453125,
      "y": 698.484375,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 484631858,
      "version": 10,
      "versionNonce": 586046578,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "核心机制：比较 & 交换",
      "originalText": "核心机制：比较 & 交换",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "b07",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.25
    },
    {
      "id": "X3LvkxmxqflL0jwMebiF3",
      "type": "rectangle",
      "x": -166.4453125,
      "y": 736.484375,
      "width": 60,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1232301810,
      "version": 10,
      "versionNonce": 252271534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AFus7dUlZr05pmS0zE7sI",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b08",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "AFus7dUlZr05pmS0zE7sI",
      "type": "text",
      "x": -142.4453125,
      "y": 742.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785170610,
      "version": 12,
      "versionNonce": 300717810,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "8",
      "originalText": "8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3LvkxmxqflL0jwMebiF3",
      "autoResize": true,
      "index": "b09",
      "frameId": null,
      "updated": 1780397266824,
      "lineHeight": 1.3
    },
    {
      "id": "NN_kXaYU1ZhN0wSsrAmoN",
      "type": "rectangle",
      "x": -98.4453125,
      "y": 736.484375,
      "width": 60,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1217780338,
      "version": 10,
      "versionNonce": 553498094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HA535HPx28QzLgBVK6s_h",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b0A",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "HA535HPx28QzLgBVK6s_h",
      "type": "text",
      "x": -72.45530700683594,
      "y": 742.484375,
      "width": 8.019989013671875,
      "height": 26,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 93699122,
      "version": 12,
      "versionNonce": 1575020722,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NN_kXaYU1ZhN0wSsrAmoN",
      "autoResize": true,
      "index": "b0B",
      "frameId": null,
      "updated": 1780397266825,
      "lineHeight": 1.3
    },
    {
      "id": "3tyhyMXE80ooKe2E5uel_",
      "type": "text",
      "x": -16.4453125,
      "y": 732.484375,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672701426,
      "version": 10,
      "versionNonce": 535611438,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "8 > 1 → 交换",
      "originalText": "8 > 1 → 交换",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "b0C",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "pMNlQjd-FpUoePHGJcN5O",
      "type": "arrow",
      "x": -11.4453125,
      "y": 755.484375,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200660914,
      "version": 10,
      "versionNonce": 944085426,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "index": "b0D",
      "frameId": null,
      "updated": 1780397266777,
      "lastCommittedPoint": null
    },
    {
      "id": "-qNLT9FBa5kKgvPiCJFhz",
      "type": "rectangle",
      "x": 133.5546875,
      "y": 736.484375,
      "width": 60,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1854148978,
      "version": 10,
      "versionNonce": 197104238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fj-A1eyy6jxSeAms-uBbo",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b0E",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "fj-A1eyy6jxSeAms-uBbo",
      "type": "text",
      "x": 159.54469299316406,
      "y": 742.484375,
      "width": 8.019989013671875,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1587876658,
      "version": 12,
      "versionNonce": 1390740082,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qNLT9FBa5kKgvPiCJFhz",
      "autoResize": true,
      "index": "b0F",
      "frameId": null,
      "updated": 1780397266825,
      "lineHeight": 1.3
    },
    {
      "id": "0GB8H2RR7hNoFqMploW00",
      "type": "rectangle",
      "x": 201.5546875,
      "y": 736.484375,
      "width": 60,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 784325874,
      "version": 10,
      "versionNonce": 2134840494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M2EoaMLixNpY1P82e-Ocf",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b0G",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "M2EoaMLixNpY1P82e-Ocf",
      "type": "text",
      "x": 225.5546875,
      "y": 742.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1281060530,
      "version": 12,
      "versionNonce": 1270866994,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "8",
      "originalText": "8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GB8H2RR7hNoFqMploW00",
      "autoResize": true,
      "index": "b0H",
      "frameId": null,
      "updated": 1780397266826,
      "lineHeight": 1.3
    },
    {
      "id": "9P8eQOjnHQ6N-D_iiRQfz",
      "type": "rectangle",
      "x": -166.4453125,
      "y": 794.484375,
      "width": 60,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1545521266,
      "version": 10,
      "versionNonce": 1410617070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jcr5fKWu6LRv28XC3X9B4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b0I",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "jcr5fKWu6LRv28XC3X9B4",
      "type": "text",
      "x": -142.4453125,
      "y": 800.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439754802,
      "version": 12,
      "versionNonce": 844664306,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9P8eQOjnHQ6N-D_iiRQfz",
      "autoResize": true,
      "index": "b0J",
      "frameId": null,
      "updated": 1780397266826,
      "lineHeight": 1.3
    },
    {
      "id": "lCKpBldI6GNIq1pP4YgHi",
      "type": "rectangle",
      "x": -98.4453125,
      "y": 794.484375,
      "width": 60,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 542692338,
      "version": 10,
      "versionNonce": 1187529006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V_Mu5fYfz18KOuxHufeuB",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b0K",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "V_Mu5fYfz18KOuxHufeuB",
      "type": "text",
      "x": -74.4453125,
      "y": 800.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767395250,
      "version": 12,
      "versionNonce": 464912306,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCKpBldI6GNIq1pP4YgHi",
      "autoResize": true,
      "index": "b0L",
      "frameId": null,
      "updated": 1780397266827,
      "lineHeight": 1.3
    },
    {
      "id": "fpSppgSoBCictGa5ZewH0",
      "type": "text",
      "x": -16.4453125,
      "y": 790.484375,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 388366194,
      "version": 10,
      "versionNonce": 449047406,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "3 < 5 → 不变",
      "originalText": "3 < 5 → 不变",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "b0M",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "hheupiz-waXbzJ65gNC3N",
      "type": "arrow",
      "x": -11.4453125,
      "y": 813.484375,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 953762098,
      "version": 10,
      "versionNonce": 1414875762,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "index": "b0N",
      "frameId": null,
      "updated": 1780397266777,
      "lastCommittedPoint": null
    },
    {
      "id": "mzCYnrPYmrfunjQ55rgEb",
      "type": "rectangle",
      "x": 133.5546875,
      "y": 794.484375,
      "width": 60,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1312705266,
      "version": 10,
      "versionNonce": 1045450158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cINHwlGIQ1POpGq6mFB9a",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b0O",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "cINHwlGIQ1POpGq6mFB9a",
      "type": "text",
      "x": 157.5546875,
      "y": 800.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 232529074,
      "version": 12,
      "versionNonce": 1677670770,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzCYnrPYmrfunjQ55rgEb",
      "autoResize": true,
      "index": "b0P",
      "frameId": null,
      "updated": 1780397266827,
      "lineHeight": 1.3
    },
    {
      "id": "9mHD0vbCDujIpDfWBt1jO",
      "type": "rectangle",
      "x": 201.5546875,
      "y": 794.484375,
      "width": 60,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1163507314,
      "version": 10,
      "versionNonce": 1855350766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q9__lGdgm3cTFceaAbpyn",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b0Q",
      "frameId": null,
      "updated": 1780397266777
    },
    {
      "id": "q9__lGdgm3cTFceaAbpyn",
      "type": "text",
      "x": 225.5546875,
      "y": 800.484375,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1971198002,
      "version": 12,
      "versionNonce": 1249590066,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mHD0vbCDujIpDfWBt1jO",
      "autoResize": true,
      "index": "b0R",
      "frameId": null,
      "updated": 1780397266828,
      "lineHeight": 1.3
    },
    {
      "id": "UJAUgBwoxrO4mImCQXLWg",
      "type": "line",
      "x": -276.4453125,
      "y": 854.484375,
      "width": 760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1848656370,
      "version": 10,
      "versionNonce": 1537161774,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0S",
      "frameId": null,
      "updated": 1780397266777,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nGTQnGLAey3U0jgUiD02X",
      "type": "text",
      "x": -176.4453125,
      "y": 871.484375,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1786196914,
      "version": 10,
      "versionNonce": 480987058,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "时间复杂度  O(n²)",
      "originalText": "时间复杂度  O(n²)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "b0T",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "CKG0Etq6RJmYbuaR9Lmn2",
      "type": "text",
      "x": 43.5546875,
      "y": 871.484375,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 746188146,
      "version": 10,
      "versionNonce": 1280558190,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "空间复杂度  O(1)",
      "originalText": "空间复杂度  O(1)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "b0U",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "-V1Co9JfyDAsfjNlSheWQ",
      "type": "text",
      "x": 243.5546875,
      "y": 871.484375,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 427781938,
      "version": 10,
      "versionNonce": 655065458,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "稳定排序 ✓",
      "originalText": "稳定排序 ✓",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "index": "b0V",
      "frameId": null,
      "updated": 1780397266777,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}